<html>

    <head>
      <title>homepage</title>
      <script>
     
       function submit() {

          if(document.getElementById('cv').checked)
            document.write('<a href="ReemCV.html"> Reem CV</a>');

           else if (document.getElementById('meme').checked)
            document.write('<a href="Memes.html">Meme</a>');

                

     var len=document.querySelectorAll('input[type="checkbox"]:checked').length;
                var count=0;
                if (len==1)
                count=25;
                else if(len==2)
                count=50;
                 else if(len==3)
                 count=75;
               else if(len==4)
                count=100;
    //it works
         document.writeln("Our interest match "+count+"%");
    
               //Create an Array.
              var selected = new Array();
              var chck=document.getElementsByName('Interests');
              var selectedItems="";
              for(var i=0; i<chck.length; i++){
                if(chck[i].type=='checkbox' && items[i].checked==true)
                  selectedItems+=chck[i].value+"\n";
              }
              document.writeln(selectedItems);
                
                // this one also works but it doesnt show
                if(document.getElementById('cv').checked )

                document.writeln("cv");
      
              else  if(document.getElementById('meme').checked)
                document.writeln("meme");

                }
          
         
            </script>
 
    </head>

<body>
	<!--A header for the page-->
	<h1>Welcome to Reem alasmari page</h1>

	<!--My photo-->
       
   <img src="welcome.jpg" alt="welcome" class="center">
    

	<div class="section" id="interests">
		<h2>Interests</h2>
		<!--Spans are displayed inline, but allow you to identify text in CSS rules-->
		I am interested <span class="serious">Technology</span>, <span class="silly">Cooking</span>, <span class="silly">discover new soft skills</span>, and <span class="silly">Spa relaxation</span>.
	</div>

	<div class="section" id="interestinfo">
		<h2>Submit interested Information</h2>
		<p>Please fill in the following form :</p>

			<label for="username">Name:</label>
			<input id="username" type="text" name="username"><br>
            
            
                
         <label>What would you like to see?</label>
  <br>
  <input type="radio" id="cv"value="My CV"><label> My CV</label>
  <br>
  <br>
  <input type="radio" id="meme" value="Meme"><label>Meme</label>
  <br>
  <br>
  <h1>Interests</h1>

  <input type="checkbox" id="T"  value="Technology" name="interset">
  <label> Technology</label><br>
  <input type="checkbox" id="S" value="Spa relaxation" name="interset">
  <label > Spa relaxation</label><br>
  <input type="checkbox" id="D"  value="Discover new soft skills" name="interset">
  <label > Discover new soft skills</label><br>
  <input type="checkbox" id="C"  value="cooking" name="interset">
  <label > Cooking</label><br>
        
 <input align="center" id="submitbutton" type="submit" value="Submit" onclick="submit()" >
        

</div>
    
     <style>
		/* body tag selector: define a default font. Never use Comic Sans. */
		body {
			font-family: "Comic Sans MS";
		}

		/* .section class selector: set the font of all tags with class="section" */
		.section {
			font-family: arial;
		}

		/* h2 descendants of .section class: set a background color for all h2 text in sections */
		.section h2 {
			background-color: rgb(255,255,220);
			font-family: Georgia;
			color: plum;
		}

		/* span tag selector: color all span tags red */
		span {
			color: hotpink;
		}

		/* span with .serious class: set font to Impact */
		span.serious {
			font-family: "Impact";
		}

		/* span with .silly class: set font to Comic Sans */
		span.silly {
			font-family: "Comic Sans MS";
		}		

		/* Put the image on the right */
		#photo { float: right; }


		/* Color every other row (tr) light grey */
		tr:nth-child(even) {
			background:rgb(220,220,220);
		}

		/* Color green the text of currentlytaking rows */
		tr.currentlytaking {
			color:plum;
		}
        
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   
            
  </style>

</body>
</html>