<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align: center;">Reem M . ALASMARI</p>
<p style="text-align: center;">Computer science student</p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Contact</strong></p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Email : <a href="mailto:reemalasmari20@gmail.com">reemalasmari20@gmail.com</a></p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Objective</strong></p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>To work in digital place where I can utilize my recently acquired knowledge. I would also like to improve my communication and soft skills while working. I aspire to be&nbsp;influential in my work environment.</p>
</div>
</div>
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Education</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="column">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>2016 &ndash; 2020<br /> B.S in Computer Science from the College of Computer &amp; Information Sciences, King Saud University, Riyadh.</p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Work Experience</strong></p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>May 2016</strong><br /> Member of an entertainment event aimed at spreading positive to the poor people in the Arees Foundation.</p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>September 2018</strong><br /> Member of Social Cultural Club at College of Computer &amp; Information Sciences, King Saud University.</p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>September 2018</strong><br /> Member of the weekly induction event of the Digital Mind Club at College of Computer &amp; Information Sciences, King Saud University.</p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>June 2019</strong><br /> Internship at Dell EMC company &lsquo;Riyadh&rsquo;.</p>
<ul>
<li>
<p>Cloud Computing</p>
</li>
<li>
<p>Isilon Storage</p>
</li>
<li>
<p>Project Management</p>
</li>
<li>
<p>Information and Storage Management (ISM)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Projects</strong></p>
<div class="page" title="Page 1">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
- Papers:<br /> R. Alasmari et al. Connecting Smart Homes with Elderly Healthcare, to be submitted to [any related venue, 2019].</div>
<div class="page" title="Page 1">&nbsp;</div>
<div class="page" title="Page 1">- Technical Projects:</div>
<div class="page" title="Page 1">Building a Pharmacy Management System and etc.</div>
<div class="page" title="Page 1">&nbsp;</div>
<div class="page" title="Page 1">- Graduation project:</div>
<div class="page" title="Page 1">Privacy-Preserving roaming services</div>
<div class="page" title="Page 1">&nbsp;</div>
<div class="page" title="Page 1">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Programming Languages</strong></p>
<p>Java, SQL, C, JavaScript and the ability to learn any programming language.</p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Soft Skills</strong></p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<ul>
<li>
<p>Presentation skills</p>
</li>
<li>
<p>Communication skills</p>
</li>
<li>
<p>Time management</p>
</li>
<li>
<p>Leadership</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layoutArea">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>